<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="81dp"
    android:layout_width="match_parent"
    android:layout_height="97dp"
    android:layout_marginBottom="4dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background">


            <TextView
                android:id="@+id/entrytitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Entry Title"
                android:textSize="30sp"
                tools:layout_editor_absoluteX="16dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/entrydate"
                app:layout_constraintLeft_toLeftOf="@+id/entrytitle"
                app:layout_constraintTop_toBottomOf="@+id/entrytitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Entry Date"
                tools:layout_editor_absoluteY="81dp"
                tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/entrycost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:text="Entry Cost"
            android:textAlignment="viewEnd"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>



</android.support.v7.widget.CardView>
